<!--index.wxml-->
<i-notice-bar icon="systemprompt" loop closable speed='1500'>
    <view>造梦空间内测中，所有用户均需要填写邀请码才可注册</view>
</i-notice-bar>
<view class="container-fild">
  <v-select></v-select>
</view>
<swiper indicator-color="rgba(255,255,255,.8)" indicator-active-color="#999" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<!--中间内容部分-->
<view class="container">
  <view class='panel' wx:for="{{dataList}}">
    <view class='panel-header'>
      <i-avatar src="{{item.avatar}}" size="default"></i-avatar>
      <text class="iconfont {{item.sxe == 0 ? 'icon-nvrenbang female' : 'icon-nanren male'}}"></text>
      <text class='username'>{{item.userName}}</text>
      <text class='date'>{{item.date}}</text>
    </view>
    <view class='panel-content'>
      <image src="{{item.bgimg}}" class="panel-bg-image"/>
      <view class='panel-title'></view>
      <view class="title">{{item.title}}</view>
      <view class='panel-content'>
        <text>{{item.content}}</text>
      </view>
    </view>
    <view class='panel-footer'>
      <view>
        <view class="iconfont icon-dianliangbangzhu"></view>
        <text class='panel-font-remanber fl'>{{item.remanber}}</text>
        <view class="iconfont icon-shanguandengguan"></view> 
        <text class='panel-font-forget fl'>{{item.forget}}</text>
      </view>
    </view>
  </view>
</view>