/**app.wxss**/
/* block */
.container-filed{
  width: 100%;
}
.container{
  width:calc(100%-40rpx);
  padding: 0 20rpx;
}
/* border */
.line-t{
  border-top:1px solid #eee;
}
.line-r{
  border-right:1px solid #eee;
}
.line-b{
  border-bottom:1px solid #eee;
}
.line-l{
  border-left:1px solid #eee;
}
