/**app.wxss**/
@import "./utils/iconfont.wxss";
/* block */
page{
  background:#120f31;
  color:#fff;
}
.container-filed{
  width: 100%;
}
.container{
  width:calc(100%-40rpx);
  padding: 0 20rpx;
  word-break:break-all;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
/* border */
.line-t{
  border-top:1px solid #eee;
}
.line-r{
  border-right:1px solid #eee;
}
.line-b{
  border-bottom:1px solid #eee;
}
.line-l{
  border-left:1px solid #eee;
}
/*性别*/
.male{
  color:#10d7f4;
}
.female{
  color:#f410e1;
}